{
  "name": "react-plo",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3794/react-plo.git"
  },
  "author": "hyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3794/react-plo/issues"
  },
  "homepage": "https://github.com/3794/react-plo#readme",
  "dependencies": {
    "react": "^16.13.0"
  }
}
